# .--.
# |__| .--------.
# |=.| |.------.|
# |--| || BASH ||
# |  | |'------'|
# |__|~')______('
#
# My .bashrc file.
# Mostly just aliases, colors and a nice PS1.
#
# sjaks@github


# If not running interactively, don't do anything
case $- in
	*i*) ;;
	*) return;;
esac


# Enable color support for ls, grep and gcc by default. For instance,
# directories can be told apart from regular files more easily since
# they are colored blue. Grep will also use color to highlight certain
# parts of the output.
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

CR="$(tput setaf 1)"
CG="$(tput setaf 2)"
CB="$(tput setaf 6)"
CY="$(tput setaf 3)"
CW="$(tput sgr0)"


# Show git info. Formats the branch name so that it looks
# good in the bash promp: (•⎇  master). • is the symbol for
# untracked changes in the current repo.
git_info () {
	branch_name=$(git branch 2>/dev/null | grep "^*" | colrm 1 2 | tr -d '\n')

	if [ ! -z "$branch_name" ]; then
		echo "(${untracked}⎇  ${branch_name})"
	fi
}


# Clear temporary files. Removes some common
# cache and temp locations.
clear_cache () {
	rm -rf /home/sami/.cache/*
	rm /home/sami/.bash_history
	rm /home/sami/.python_history
	rm /home/sami/.viminfo
	rm /home/sami/.wget-hsts
	rm /home/sami/.gnuplot_history
	rm /home/sami/.node_repl_history
}


# Custom aliases
alias ll='echo && ls -al | wc -l && echo && ls -alFh --group-directories-first'
alias neofetch='neofetch --ascii_distro GNU'
alias getpass='openssl rand -base64 18'
alias gitt='git log --oneline --all --graph'
alias octave='cd ~/Documents && octave'
alias curll='curl -IL'
alias digg='dig ANY +noall +answer'
alias digfi='dig +short all @a.fi'
alias myip='curl ipinfo.io/ip'
alias sersync="find * | entr rsync -avz -e 'ssh -q' * wp:/data/wordpress/htdocs/wp-content/mu-plugins/seravo-plugin/"

tailc () { tail $@ | ccze -A ; }
catc () { cat $@ | ccze -A ; }


# Bash prompt
PS1='${CY}\u${CW}@${CG}\h${CW}:${CB}\w${CR}$(git_info)${CW}\n$ '
