# .--.
# |__| .--------.
# |=.| |.------.|
# |--| || BASH ||
# |  | |'------'|
# |__|~')______('
#
# My .bashrc file.
# Mostly just aliases, colors and a nice PS1.
#
# sjaks@github


# If not running interactively, don't do anything
case $- in
	*i*) ;;
	*) return;;
esac


# Define colors
TERRED="\[\033[0;31m\]"
TERGREEN="\[\033[0;32m\]"
TERYELLOW="\[\033[0;33m\]"
TERBLUE="\[\033[0;34m\]"
TERMAGENTA="\[\033[0;35m\]"
TERCYAN="\[\033[0;36m\]"
TERWHITE="\[\033[0;37m\]"
TERNOCOL="\[\033[0m\]"


# Enable color support for ls, grep, cat, tail and gcc
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
	tailc () { tail $@ | ccze -A ; }
	catc () { cat $@ | ccze -A ; }
fi

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'


# Set history settings
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000


# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize


# Allow changing directories by just typing in their names.
shopt -s autocd


# Clear temporary files. Removes some common
# cache and temp locations.
clear_cache () {
	rm -rf /home/sami/.cache/*
	rm /home/sami/.bash_history
	rm /home/sami/.python_history
	rm /home/sami/.viminfo
	rm /home/sami/.wget-hsts
	rm /home/sami/.gnuplot_history
	rm /home/sami/.node_repl_history
	rm /home/sami/.php_history
}


# Do basic maintenance to system. Syncs repos,
# updates packages, removes some totally unnecessary
# temp files and moves Downloads and screenshots to trash.
daily () {
	sudo apt update
	sudo apt -y upgrade
	clear_cache
	mv /home/sami/Downloads/* /home/sami/.local/share/Trash/files
	mv /home/sami/Pictures/Screenshot* /home/sami/.local/share/Trash/files
	sudo apt -y autoremove
}


# Add ~/.local/bin to PATH
export PATH="$HOME/.local/bin:$PATH"


# Custom aliases
alias ll='echo -n "count " && ls -1A | wc -l && ls -alFh --group-directories-first'
alias neofetch='neofetch --ascii_distro GNU'
alias getpass='openssl rand -base64 18'
alias gitt='git log --oneline --all --graph'
alias octave='cd ~/Documents && octave'
alias curll='curl -IL'
alias digg='dig ANY +noall +answer'
alias digfi='dig +short all @a.fi'
alias myip='curl ipinfo.io/ip'
alias dir='explorer.exe'
alias sus='sudo -E su'
alias c='clear'
alias apps='apt list --installed | grep -v automatic'


# Bash completion
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi


# Bash prompt
PROMPT_COMMAND=__tercommand
PROMPT_COMMAND="echo -ne '\033]2;Terminal: ${HOSTNAME}\007';$PROMPT_COMMAND"
PROMPT_COMMAND="history -a; history -c; history -r;$PROMPT_COMMAND"

# Trim working directory print
export PROMPT_DIRTRIM=1

# Build PS1 prompt
__tercommand() {
    local EXIT="$?"
	local BRANCH=$(git branch 2>/dev/null | grep "^*" | colrm 1 2 | tr -d '\n')

    PS1="${TERGREEN}\u"           # username
	PS1+="${TERNOCOL}@"           # separator

	# hostname
	if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
		PS1+="${TERCYAN}\h"
	else
		PS1+="${TERBLUE}\h"
	fi

	# write permission colon
	if [ -w . ]; then
		PS1+="${TERGREEN}:${TERNOCOL}"
	else
		PS1+="${TERRED}:${TERNOCOL}"
	fi

	PS1+="${TERYELLOW}\w"         # working dir

	# git branch
	if [ ! -z "$BRANCH" ]; then
		PS1+=" ${TERRED}(${BRANCH})${TERNOCOL}"	
	fi

	# exit code
	if [ $EXIT != 0 ]; then
        PS1+=" ${TERMAGENTA}${EXIT}${TERNOCOL}"
	fi

	PS1+="${TERNOCOL} \$ "        # prompt sign
}
