[global]
    geometry = "350x5-20+45"
    indicate_hidden = yes
    shrink = false
    transparency = 0
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    frame_width = 2
    frame_color = "#4C566A"
    separator_color = frame
    font = Noto Mono 10
    line_height = 5
    format = "<b>%s</b>\n%b"
    alignment = left
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    show_indicators = yes

[urgency_low]
    background = "#3b4252"
    foreground = "#eceff4"
    frame_color = "#4c566a"

[urgency_normal]
    background = "#3b4252"
    foreground = "#eceff4"

[urgency_critical]
    background = "#3b4252"
    foreground = "#eceff4"
    frame_color = "#bf616a"
