####################################
# LIQUID PROMPT CONFIGURATION FILE #
####################################

# Set the settings
LP_PATH_LENGTH=35
LP_PATH_KEEP=2
LP_ENABLE_PERM=1
LP_ENABLE_SHORTEN_PATH=1
LP_HOSTNAME_ALWAYS=1
LP_PERCENTS_ALWAYS=1
LP_ENABLE_GIT=1
LP_ENABLE_SVN=1
LP_ENABLE_HG=1
LP_ENABLE_BZR=1
LP_ENABLE_FOSSIL=1
LP_ENABLE_PROXY=0
LP_ENABLE_LOAD=0
LP_ENABLE_JOBS=0
LP_ENABLE_BATT=0
LP_ENABLE_SUDO=0
LP_ENABLE_TIME=0
LP_TIME_ANALOG=0
LP_ENABLE_RUNTIME=0
LP_ENABLE_RUNTIME_BELL=0
LP_ENABLE_VIRTUALENV=0
LP_ENABLE_VCS_ROOT=0
LP_ENABLE_SCLS=0
LP_ENABLE_TEMP=0
LP_ENABLE_TITLE=0
LP_ENABLE_FQDN=0
LP_ENABLE_SSH_COLORS=0
LP_ENABLE_SCREEN_TITLE=0

# Style the prompt
LP_MARK_PREFIX="\n"
LP_MARK_BRACKET_OPEN=""
LP_MARK_BRACKET_CLOSE=""

# Set prompt colors
LP_COLOR_PATH=${PURPLE}
LP_COLOR_PATH_ROOT=${PURPLE}
LP_COLOR_ERR=${YELLOW}
LP_COLOR_MARK=${WHITE}
LP_COLOR_MARK_ROOT=${RED}
LP_COLOR_MARK_SUDO=${RED}
LP_COLOR_USER_LOGGED=${GREEN}
LP_COLOR_USER_ALT=${GREEN}
LP_COLOR_USER_ROOT=${RED}
LP_COLOR_HOST=${BLUE}
LP_COLOR_SSH=${CYAN}
LP_COLOR_TELNET=${CYAN}
LP_COLOR_X11_ON=${WHITE}
LP_COLOR_X11_OFF=${WHITE}
LP_COLOR_WRITE=${GREEN}
LP_COLOR_NOWRITE=${RED}
LP_COLOR_UP=${GREEN}
LP_COLOR_COMMITS=${YELLOW}
LP_COLOR_CHANGES=${RED}
LP_COLOR_DIFF=${WHITE}

# vim: set et sts=4 sw=4 tw=120 ft=sh:
